<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/fav-icon.jpg" type="image/x-icon">
    <title>Stock Solutions</title>
    <style>
        body {
    height: 100vh;
    background-color: white;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
      font-family: Arial, sans-serif;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
}

* {
    margin: 0px;
    padding: 0px;
     }

div{
    background-color: white;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: black;
}
input {
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: rgba(128, 128, 128, 0.208);
}
button{
    background-color: black;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
button:hover{
background-color: rgba(0, 0, 0, 0.461);
cursor: pointer;
}
nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 20px;
}

li {
    display: inline-block;
    margin: 0 15px; 
    
}

a {
    text-decoration: none;
    color: blue;
}
    
    table {
            width: 100%;
            border-collapse: collapse; 
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd; 
            text-align: left; 
        }

        th {
            background-color: gray; /* Cor de fundo do cabeçalho */
            color: white; /* Cor do texto no cabeçalho */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }

        tr:hover {
            background-color: #ddd; 
        }
    </style>

</head>
<body>
    <header>
        <h1>Stock solutions</h1>
  <nav>
    <li><a href="#"></a>Cadastro de produtos</li>
    <li><a href="#"></a>Menu</li>
  </nav>
    </header>
</head>
<body>
    <h1>Produtos cadastrados</h1>
    <table>
        <tr>
            <th>Produto</th>
            <th>Código</th>
            <th>Quantidade</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Filtro de ar</td>
            <td>#123456</td>
            <td>100</td>
            <td>R$ 50,00</td>
        </tr>
        <tr>
            <td>Filtro de combustivel</td>
            <td>#234567</td>
            <td>200</td>
            <td>R$ 100,00</td>
        </tr>
        <tr>
            <td>Filtro de oleo</td>
            <td>#345678</td>
            <td>150</td>
            <td>R$ 75,00</td>
        </tr>
        <tr>
            <td>Filtro de ar condicionado</td>
            <td>#456789</td>
            <td>50</td>
            <td>R$ 25,00</td>
        </tr>
        <tr>
            <td>Balde VR 68</td>
            <td>#567890</td>
            <td>120</td>
            <td>R$ 60,00</td>
        </tr>
        <tr>
            <td>Balde VRw40</td>
            <td>#678901</td>
            <td>80</td>
            <td>R$ 40,00</td>
        </tr>
        <tr>
            <td>Militec-1</td>
            <td>#789012</td>
            <td>250</td>
            <td>R$ 125,00</td>
        </tr>
        <tr>
            <td>ATF-VR</td>
            <td>#890123</td>
            <td>300</td>
            <td>R$ 150,00</td>
        </tr>
        <tr>
            <td>Multiflex 20w50</td>
            <td>#901234</td>
            <td>220</td>
            <td>R$ 110,00</td>
        </tr>
        <tr>
            <td>Selenia 5w40</td>
            <td>#012345</td>
            <td>180</td>
            <td>R$ 90,00</td>
        </tr>
        <tr>
            <td>Selenia 5w50</td>
            <td>#012845</td>
            <td>160</td>
            <td>R$ 82,00</td>
        </tr>
        <tr>
            <td>Motocraft 5w30 granel</td>
            <td>#012315</td>
            <td>130</td>
            <td>R$ 65,00</td>
        </tr>
    </table>
</body>
</html>
    <p>Se voce quiser voltar para a <a href="index.html" rel="prev">Primeira pagina</a></p>
    <p>Essa é a primeira pagina do site, se voce quiser pode ir a <a href="Pagina02.html" re=rel="next">Segunda
            pagina</a></p>
    <p>Essa é a primeira pagina do site, se voce quiser pode ir a  <a href="Pagina03.html"
            re=rel="next">terceira pagina</a></p>
            <p>Se voce quiser voltar para a  <a href="pagina04.html" rel="prev">Quarta pagina</a></p>
</body>
</body>